{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ASCII/makima_small.ansi",
    "color":{
      "1": "35"
    },
    "padding":{
      "top":1,
      "left":2,
      "right":2,
      "bottom":2
    }
  },  
  "display": {
    "separator": " ",
    "color": {
      "keys": "35", 
      "title": "33"
    }
  },
  "modules": [

    // User
    {
      "type": "title"
    },
    {
      "type":"colors",
      "symbol":"circle"
    },
    // OS
    { "type": "os", "key": "{#33}   System " },


    { "type": "kernel", "key": "{#33}    Kernel " },
    { "type": "de", "key": "{#33}    DE " },
    { "type": "wm", "key": "{#33}    WM " },
    { "type": "uptime", "key": "{#33}    Uptime" },

    { "type": "custom", "format": "" },

    // Hardware -- Idk man
    {
      "type": "host",
      "key": "{#33} {#34}󰇅 Hardware "
    },

    { "type": "cpu", "key": "{#34}    CPU", "showTemp": true },
    { "type": "gpu", "key": "{#34}  󰢮  GPU" },
    { "type": "memory", "key": "{#34}  󰍛  RAM" },
    { "type": "disk", "key": "{#34}  󱛟  Disk", "showUsed": true },

    { "type": "custom", "format": "" },

    // Development
    {
      "type": "custom",
      "format": "{#33} {#32} Development "
    },

    {
      "type": "command",
      "key": "{#32}    Godot",
      "text": "godot --version | cut -d'.' -f1-3",
      "shell": "/bin/sh"
    },
    {
      "type": "command",
      "key": "{#32}    Python",
      "text": "python3 --version | cut -d' ' -f2",
      "shell": "/bin/sh"
    },
    {
      "type": "command",
      "key": "{#32}    Node",
      "text": "node --version | cut -d' ' -f2",
      "shell": "/bin/sh"
    },
    {
      "type": "command",
      "key": "{#32}  󰊤  Repositories",
      "text": "ls ~/Development/Repositories | wc -l",
      "shell": "/bin/sh"
    },
    { "type": "custom", "format": "" },

    {
      "type": "colors",
      "symbol":"circle"
    }
  ]
}
